<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>
    <script src="calcular.js"></script>
    <style>
      body {
        border: 0cap;
        margin: 0px;
        padding: 0px;
      }
      .card {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .hijo_form {
        width: 300px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        align-content: center;
      }
      .calcular {
        height: auto;
        width: 300px;

        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      input,
      button,
      .clear {
        border-radius: 5px;
        border: 1 solid;
        margin: 5px;
        padding: 20px;
        width: calc(33.33%-10px);
        font-size: 20px;
        border-color: rgb(255, 255, 255);
        background-color: aqua;
        transition: 0.3s;
      }
      input,
      button:hover {
        background-color: rgba(0, 255, 98, 0.583);
        transform: scale(1.1);
      }
      .display {
        margin-bottom: 5px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        border: none;
        background-color: rgb(255, 255, 255);
      }
      #resultado {
        border-radius: 5px;
        padding: 5px;
        display: flex;
        align-items: center;
        text-align: end;
        width: 90%;
        font-size: 25px;
        background-color: rgb(218, 251, 240);
      }
      .card {
        height: min-content;
        width: max-content;
        display: grid;
        background-color: rgb(148, 252, 217);
        border: 2 solid;
        border-color: black;
        box-shadow: 4px 7px 20px 5px rgba(0, 0, 0, 0.5);
        box-shadow: 3, 3, black;
      }
      .number,
      .operador {
        padding-top: 10px;
        height: 60px;
        width: 60px;
      }
      #clear {
        background-color: rgb(189, 251, 255);
      }
      .ceroCal,
      .display {
        height: 40px;
        width: 254px;
        padding-top: 5px;
      }
    </style>
  </head>

  <!-- 
  <script>
    let res = "";
    // Función para guardar el valor seleccionado en un campo oculto
    function seleccionarValor(valor) {
      // Establece el valor del campo oculto
      const dato = [];
      res = res + "" + valor;
      dato[1].push(document.getElementById("holder").value) = res;



    }

    function solucion() {}
    // Función para enviar el formulario
    //function enviarFormulario() {
    // Obtiene el formulario por su ID y lo envía
    //document.getElementById("formulario").submit();
    //}
    //let valEli = document.getElementById("holder").value;
    function eliminar() {
      valEli = "";
    }
  </script>-->
  <body>
    <div class="container mt-3">
      <div class="row">
        <div class="col-sm-3"></div>

        <div class="col-sm-6">
          <div class="card">
            <form id="formulario" method="post">
              <div class="hijo_form">
                <h2>CALCULADORA</h2>
                <div id="display" class="display"></div>
                <br />
                <div class="resultado" id="resultado">=</div>
                <br />
                <div class="calcular">
                  <button
                    class="number"
                    type="button"
                    onclick="appendNumber('1')"
                  >
                    1
                  </button>
                  <button
                    class="number"
                    type="button"
                    onclick="appendNumber('2')"
                  >
                    2
                  </button>
                  <button
                    class="number"
                    type="button"
                    onclick="appendNumber('3')"
                  >
                    3
                  </button>
                  <button
                    class="operador"
                    type="button"
                    onclick="appendOperator('+')"
                  >
                    +</button
                  ><br />

                  <button
                    class="number"
                    type="button"
                    onclick="appendNumber('4')"
                  >
                    4
                  </button>
                  <button
                    class="number"
                    type="button"
                    onclick="appendNumber('5')"
                  >
                    5
                  </button>
                  <button
                    class="number"
                    type="button"
                    onclick="appendNumber('6')"
                  >
                    6
                  </button>
                  <button
                    style="
                      padding-left: 10px;
                      padding-right: 10px;
                      font-size: 30px;
                      padding-top: 10px;
                    "
                    type="button"
                    class="operador"
                    onclick="appendOperator('-')"
                  >
                    -</button
                  ><br />

                  <button
                    class="number"
                    type="button"
                    onclick="appendNumber('7')"
                  >
                    7
                  </button>
                  <button
                    class="number"
                    type="button"
                    onclick="appendNumber('8')"
                  >
                    8
                  </button>
                  <button
                    class="number"
                    type="button"
                    onclick="appendNumber('9')"
                  >
                    9
                  </button>
                  <button
                    class="operador"
                    type="button"
                    onclick="appendOperator('*')"
                  >
                    X</button
                  ><br />
                  <button
                    style="
                      padding-left: 10px;
                      padding-right: 10px;
                      padding-top: 15px;
                    "
                    type="button"
                    id="clear"
                    class="number"
                    onclick="clearDisplay()"
                  >
                    AC
                  </button>

                  <button
                    class="number"
                    type="button"
                    onclick="appendNumber('0')"
                  >
                    0</button
                  ><button
                    style="
                      padding-left: 10px;
                      padding-right: 10px;
                      padding-top: 15px;
                    "
                    type="button"
                    id="clear"
                    class="number"
                    onclick="EliminarUltimo()"
                  >
                    C
                  </button>

                  <button
                    class="operador"
                    type="button"
                    onclick="appendOperator('/')"
                  >
                    /</button
                  ><br />
                </div>
                <input
                  type="button"
                  name="calcular"
                  onclick="calculate()"
                  value="CALCULAR"
                  class="ceroCal"
                />
              </div>
            </form>
          </div>
        </div>
        <div class="col-sm-3"></div>
      </div>
    </div>
  </body>
</html>
